# Collage-AMC-INC-MVC-APP

./: README.md  UpgradeLog.htm
ACME_INC/: ACME_INC.csproj  Program.cs  Startup.cs
ACME_INC/Controllers/: AdminController.cs  HomeController.cs  LogInAndSignUpController.cs
ACME_INC/Models/: Category.cs  ErrorViewModel.cs  Product.cs  Statistics.cs  Transaction.cs  TransactionProduct.cs  User.cs
ACME_INC/Properties/: launchSettings.json
ACME_INC/Properties/PublishProfiles/: ACMEINC - Web Deploy.pubxml
ACME_INC/Views/: _ViewImports.cshtml
ACME_INC/Views/Admin/: Create.cshtml  Edit.cshtml  ProductInfo.cshtml  SearchResults.cshtml  Stats.cshtml  StoreContent.cshtml
ACME_INC/Views/Home/: Cart.cshtml  Index.cshtml  PaymentSuccess.cshtml  ProductInfo.cshtml  SearchResults.cshtml  Transactions.cshtml
ACME_INC/Views/LogInAndSignUp/: LogIn.cshtml  SignOut.cshtml
ACME_INC/Views/Shared/: _Layout.cshtml
Backup/: ACME_INC.sln
